<html>
<head>

<script language="JavaScript" src="http://ecologylab.net/combinFormation/publish.js"></script>
<script language="JavaScript">
var regen  = 'http://ecologylab.net/' + 'combinFormation/launch/regenerate.html?infospace='; function regenerate()
{
 var path=location.pathname; var port = location.port; port = (port && (port.length > 0)) ? ':'+port : ''; var infospace = location.protocol + '//' + port + location.host + path.substring(0, path.lastIndexOf('.')) +'.xml'; location.href=regen + infospace;
}

</script>

<style type="text/css">
.centered_container
{
	position: absolute; left: 50%; height: 100%; margin:0px; padding: 0px;
}
.cFMetadata
{
background-color: #dfdfdf; border:2px solid #5f5f5f; font-family: Verdana, Arial, Helvetica, sans-serif; position:absolute; visibility:hidden;
}
.cFMetadata table
{
margin: 3px;
}
.cFMetadata td
{
font-size:11px; background-color:#ffffff;
}
</style>
<script language="JavaScript">
var ie = (navigator.appName.indexOf('Microsoft') != -1);

function show(idNum, event)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
		element.style.visibility = 'visible';
   element = document.getElementById('highlight'+idNum);
   if (element)
		element.style.visibility = 'visible';

   timeStamp = new Date();
}

function hideAll()
{
   for (var i=0;;i++)
   {
	  if (!hideOne(i))
		 break;
   }
}
function hide(idNum, event)
{
   if (document.implementation.hasFeature('Events', '2.0'))
   {
	  if (event)
	  {
		 var relatedTarget = event.relatedTarget;
		 if (relatedTarget)
		 {
			relatedTarget	= relatedTarget.toString();
			if (relatedTarget.indexOf('Div') != -1)
			   return;
		 }
	  }
   }
   hideAll();
}

function hideOne(idNum)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
	  element.style.visibility = 'hidden';
   var highlight = document.getElementById('highlight'+idNum);
   if (highlight)
	  highlight.style.visibility = 'hidden';
   return highlight;
}

</script>
<title>composition3</title>
</head><body>
<div class="centered_container" 
 style="width:634px; margin-left:-317px;" >
<img usemap="#infospace" border="0"
 src="composition3.jpg" 
 width="634" 
 height="701" 
 style="position:absolute; top:0px; left:0px; padding-top:2px; padding-left:2px;" >

<div style="position:absolute; top:721px; width:100%; text-align: center; font-family: Verdana, Arial, Helventica;"><a style="color: #888888; font-weight: bold; font-size: 15px;" href="javascript:regenerate()">launch in combinFormation</a></div><br/><map name="infospace">

<area shape="rect" coords="409,168,571,290" href="javascript:pop('http://www.flickr.com/photos/yoshiboshi/347709442/')" onMouseOver="show(11,event)" onMouseOut="hide(11,event)">
<area shape="rect" coords="294,142,456,201" href="javascript:pop('http://kr.yahoo.com/')" onMouseOver="show(10,event)" onMouseOut="hide(10,event)">
<area shape="rect" coords="436,401,555,581" href="javascript:pop('http://www.flickr.com/photos/littlem2/3050483412/')" onMouseOver="show(9,event)" onMouseOut="hide(9,event)">
<area shape="rect" coords="51,377,213,485" href="javascript:pop('http://www.flickr.com/photos/shannonhasaflickr/4192376512/')" onMouseOver="show(8,event)" onMouseOut="hide(8,event)">
<area shape="rect" coords="143,121,243,221" href="javascript:pop('http://www.lifeinkorea.com/Hotels/Korea/kangwon/1525/')" onMouseOver="show(7,event)" onMouseOut="hide(7,event)">
<area shape="rect" coords="238,276,400,384" href="javascript:pop('http://www.flickr.com/photos/wstay/4252900227/')" onMouseOver="show(6,event)" onMouseOut="hide(6,event)">
<area shape="rect" coords="76,499,262,568" href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOver="show(5,event)" onMouseOut="hide(5,event)">
<area shape="rect" coords="253,405,386,474" href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOver="show(4,event)" onMouseOut="hide(4,event)">
<area shape="rect" coords="265,208,363,271" href="javascript:pop('http://www.korea.net/index.do')" onMouseOver="show(3,event)" onMouseOut="hide(3,event)">
<area shape="rect" coords="91,285,219,354" href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOver="show(2,event)" onMouseOut="hide(2,event)">
<area shape="rect" coords="263,487,425,662" href="javascript:pop('http://www.lib.utexas.edu/maps/korea.html')" onMouseOver="show(1,event)" onMouseOut="hide(1,event)">
<area shape="rect" coords="80,236,235,259" href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/kn.html')" onMouseOver="show(0,event)" onMouseOut="hide(0,event)">

</map>

<div class="cFMetadata" style="visibility:hidden; left:573; top:168;" id="cFMetadata11">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Daniel and Jackie</td></tr>
<tr valign="top"><td>location</td><td>http://farm1.static.flickr.com/149/347709442_7d0a06692f_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/farm1.static.flickr.com-347709442_7d0a06692f_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/yoshiboshi/347709442/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/yoshiboshi/347709442/</td></tr>
<tr valign="top"><td>query</td><td>sightseeing in korea</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/yoshiboshi/347709442/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/yoshiboshi/347709442/')" onMouseOut="hide(11,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:409px; top:168px; width:162px; height:122px;" id="highlight11"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:458; top:142;" id="cFMetadata10">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Å»ºÏÀÚ°¡ ²ÅÀº ³²ÇÑ ÃÖ°í Æò¾ç³Ã¸é</td></tr>
<tr valign="top"><td>location</td><td>http://l.yimg.com/a/i/kr/fp/2010/08/fp_0810_003.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/l.yimg.com-fp_0810_003.jpg</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>Yahoo! Korea</td></tr>
<tr valign="top"><td>Summary</td><td>Guide to Korean web sites in Korean. Yahoo! Korea features services such as Yahoo! Search, Mail, News, Stocks, Games, Music, and more.</td></tr>
<tr valign="top"><td>Url</td><td>http://kr.yahoo.com/</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1281337200</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>http://kr.yahoo.com/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://kr.yahoo.com/')" onMouseOut="hide(10,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:294px; top:142px; width:162px; height:59px;" id="highlight10"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:557; top:401;" id="cFMetadata9">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Seoul, South Korea</td></tr>
<tr valign="top"><td>location</td><td>http://farm4.static.flickr.com/3057/3050483412_c686473687_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/farm4.static.flickr.com-3050483412_c686473687_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/littlem2/3050483412/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/littlem2/3050483412/</td></tr>
<tr valign="top"><td>query</td><td>sightseeing in korea</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/littlem2/3050483412/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/littlem2/3050483412/')" onMouseOut="hide(9,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:436px; top:401px; width:119px; height:180px;" id="highlight9"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:215; top:377;" id="cFMetadata8">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>/^\/^\/^\/^\/^\/^\</td></tr>
<tr valign="top"><td>location</td><td>http://farm3.static.flickr.com/2602/4192376512_24640b9147_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/farm3.static.flickr.com-4192376512_24640b9147_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/shannonhasaflickr/4192376512/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/shannonhasaflickr/4192376512/</td></tr>
<tr valign="top"><td>query</td><td>sightseeing in korea</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/shannonhasaflickr/4192376512<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/shannonhasaflickr/4192376512/')" onMouseOut="hide(8,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:51px; top:377px; width:162px; height:108px;" id="highlight8"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:245; top:121;" id="cFMetadata7">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Sejong Hotel Chuncheon</td></tr>
<tr valign="top"><td>location</td><td>http://www.lifeinkorea.com/Korea/Hotels/pics/1525top.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/www.lifeinkorea.com-1525top.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://www.lifeinkorea.com/Hotels/Korea/kangwon/1525/</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Location</td><td>http://www.lifeinkorea.com<br/>/Hotels/Korea/kangwon/1525<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.lifeinkorea.com/Hotels/Korea/kangwon/1525/')" onMouseOut="hide(7,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:143px; top:121px; width:100px; height:100px;" id="highlight7"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:402; top:276;" id="cFMetadata6">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Sungsan sunrise peak - Jeju Island in Korea/UNESCO World Natural Heritage</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4040/4252900227_f530f8c74e_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/farm5.static.flickr.com-4252900227_f530f8c74e_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/wstay/4252900227/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/wstay/4252900227/</td></tr>
<tr valign="top"><td>query</td><td>sightseeing in korea</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/wstay/4252900227/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/wstay/4252900227/')" onMouseOut="hide(6,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:238px; top:276px; width:162px; height:108px;" id="highlight6"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:264; top:499;" id="cFMetadata5">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>ADB, AfDB (nonregional member), APEC, APT, ARF, ASEAN (dialogue partner), Australia Group, BIS, CD, CICA, CP, EAS, EBRD, FAO, FATF, G-20, IADB, IAEA, IBRD, ICAO, ICC, ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC, LAIA, MIGA, MINURSO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE (partner), Paris Club (associate), PCA, PIF (partner), SAARC (observer), UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, UNMIL, UNMIS, UNMOGIP, UNOCI, UNWTO, UPU, WCO, WFTU, WHO, WIPO, WMO, WTO, ZC</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>CIA - The World Factbook</td></tr>
<tr valign="top"><td>Summary</td><td>Provides a map, facts, and statistics about South Korea. Find out about South Korean geography, people, economy, military, and politics.  From the CIA.</td></tr>
<tr valign="top"><td>Url</td><td>https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1280905200</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>https://www.cia.gov/library<br/>/publications/the-world-factbook<br/>/geos/ks.html</td></tr>
</table>
</div>

<a  href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOut="hide(5,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:76px; top:499px; width:186px; height:69px;" id="highlight5"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:388; top:405;" id="cFMetadata4">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>Since the 1960s, South Korea has achieved an incredible record of growth and global integration to become a high-tech industrialized economy. Four decades ago, GDP per capita was comparable with levels in the poorer countries of Africa and Asia. In 2004, South Korea joined the trillion dollar club of world economies, and currently is among the world's twenty largest economies. Initially, a system of close government and business ties, including directed credit and import restrictions, made this success possible. The government promoted the import of raw materials and technology at the expense of consumer goods, and encouraged savings and investment over consumption. The Asian financial crisis of 1997-98 exposed longstanding weaknesses in South Korea's development model including high debt/equity ratios and massive short-term foreign borrowing. GDP plunged by 6.9% in 1998, and then recovered by 9% in 1999-2000. Korea adopted numerous economic reforms following the crisis, including greater openness to foreign investment and imports. Growth moderated to about 4-5% annually between 2003 and 2007. With the global economic downturn in late 2008, South Korean GDP growth slowed to 2.2% in 2008 and declined 0.2% in 2009. In the third quarter of 2009, the economy began to recover, in large part due to export growth, low interest rates, and an expansionary fiscal policy. The South Korean economy's long term challenges include a rapidly aging population, inflexible labor market, and overdependence on manufacturing exports to drive economic growth.</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>CIA - The World Factbook</td></tr>
<tr valign="top"><td>Summary</td><td>Provides a map, facts, and statistics about South Korea. Find out about South Korean geography, people, economy, military, and politics.  From the CIA.</td></tr>
<tr valign="top"><td>Url</td><td>https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1280905200</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>https://www.cia.gov/library<br/>/publications/the-world-factbook<br/>/geos/ks.html</td></tr>
</table>
</div>

<a  href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOut="hide(4,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:253px; top:405px; width:133px; height:69px;" id="highlight4"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:365; top:208;" id="cFMetadata3">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>KOREA [2010 VOL. 6 NO. 8]</td></tr>
<tr valign="top"><td>location</td><td>http://www.korea.net/filedata/mainlibrary/korea_201008_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/www.korea.net-korea_201008_m.jpg</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.korea.net/index.do')" onMouseOut="hide(3,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:265px; top:208px; width:98px; height:63px;" id="highlight3"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:221; top:285;" id="cFMetadata2">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>An independent Korean state or collection of states has existed almost continuously for several millennia. Between its initial unification in the 7th century - from three predecessor Korean states - until the 20th century, Korea existed as a single independent country. In 1905, following the Russo-Japanese War, Korea became a protectorate of imperial Japan, and in 1910 it was annexed as a colony. Korea regained its independence following Japan's surrender to the United States in 1945. After World War II, a Republic of Korea (ROK) was set up in the southern half of the Korean Peninsula while a Communist-style government was installed in the north (the DPRK). During the Korean War (1950-53), US troops and UN forces fought alongside soldiers from the ROK to defend South Korea from DPRK attacks supported by China and the Soviet Union. An armistice was signed in 1953, splitting the peninsula along a demilitarized zone at about the 38th parallel. Thereafter, South Korea achieved rapid economic growth with per capita income rising to roughly 14 times the level of North Korea. In 1993, KIM Young-sam became South Korea's first civilian president following 32 years of military rule. South Korea today is a fully functioning modern democracy. In June 2000, a historic first North-South summit took place between the South's President KIM Dae-jung and the North's leader KIM Jong Il. In October 2007, a second North-South summit took place between the South's President ROH Moo-hyun and the North Korean leader. Harsh rhetoric and unwillingness by North Korea to engage with President LEE Myung-bak following his February 2008 inauguration has strained inter-Korean relations.</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>CIA - The World Factbook</td></tr>
<tr valign="top"><td>Summary</td><td>Provides a map, facts, and statistics about South Korea. Find out about South Korean geography, people, economy, military, and politics.  From the CIA.</td></tr>
<tr valign="top"><td>Url</td><td>https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1280905200</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>https://www.cia.gov/library<br/>/publications/the-world-factbook<br/>/geos/ks.html</td></tr>
</table>
</div>

<a  href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/ks.html')" onMouseOut="hide(2,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:91px; top:285px; width:128px; height:69px;" id="highlight2"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:427; top:487;" id="cFMetadata1">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>korea, north - northern limit line (stratfor)</td></tr>
<tr valign="top"><td>location</td><td>http://www.stratfor.com/files/mmf/4/5/45204e327cae0918fca7717b1bba56aa6bcba428.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition3-images/www.stratfor.com-45204e327cae0918fca7717b1bba56aa6bcba428.jpg</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>Korea Maps</td></tr>
<tr valign="top"><td>Summary</td><td>With a collection of political, historical, and regional maps.</td></tr>
<tr valign="top"><td>Url</td><td>http://www.lib.utexas.edu/maps/korea.html</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1281250800</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>http://www.lib.utexas.edu<br/>/maps/korea.html</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.lib.utexas.edu/maps/korea.html')" onMouseOut="hide(1,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:263px; top:487px; width:162px; height:175px;" id="highlight1"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:237; top:236;" id="cFMetadata0">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>North Korea, one of the world's most centrally directed and least open economies, faces chronic economic problems. Industrial capital stock is nearly beyond repair as a result of years of underinvestment and shortages of spare parts. Large-scale military spending draws off resources needed for investment and civilian consumption. Industrial and power output have declined in parallel from pre-1990 levels. Severe flooding in the summer of 2007 aggravated chronic food shortages caused by on-going systemic problems including a lack of arable land, collective farming practices, and persistent shortages of tractors and fuel. Large-scale international food aid deliveries have allowed the people of North Korea to escape widespread starvation since famine threatened in 1995, but the population continues to suffer from prolonged malnutrition and poor living conditions. Since 2002, the government has allowed private "farmers' markets" to begin selling a wider range of goods. It also permitted some private farming - on an experimental basis - in an effort to boost agricultural output. In October 2005, the government tried to reverse some of these policies by forbidding private sales of grains and reinstituting a centralized food rationing system. By December 2005, the government terminated most international humanitarian assistance operations in North Korea (calling instead for developmental assistance only) and restricted the activities of remaining international and non-governmental aid organizations such as the World Food Program. In May 2008, the US agreed to give 500,000 metric tons of food to North Korea via the World Food Program and US nongovernmental organizations; Pyongyang began receiving these shipments in mid-2008, but in March 2009 rejected additional US aid shipments. The economy probably grew in 2009 as a result of favorable climate conditions and energy assistance from other countries. In December 2009, North Korea carried out a redenomination of its currency, capping the amount of North Korean won that could be exchanged for the new notes, and limiting the exchange to a one-week window. Firm political control remains the Communist government's overriding concern, which will likely inhibit the loosening of economic regulations.</td></tr>
<tr valign="top"><td>query</td><td>korea</td></tr>
<tr valign="top"><td>Title</td><td>CIA - The World Factbook</td></tr>
<tr valign="top"><td>Summary</td><td>Facts, maps, and figures about North Korea. Read an overview of the North Korean people and culture, as well as of the government, history, military, and transnational issues. From the CIA web site.</td></tr>
<tr valign="top"><td>Url</td><td>https://www.cia.gov/library/publications/the-world-factbook/geos/kn.html</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1280905200</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>https://www.cia.gov/library<br/>/publications/the-world-factbook<br/>/geos/kn.html</td></tr>
</table>
</div>

<a  href="javascript:pop('https://www.cia.gov/library/publications/the-world-factbook/geos/kn.html')" onMouseOut="hide(0,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:80px; top:236px; width:155px; height:23px;" id="highlight0"></div>
</a>

</div>
</body>
</html>
