<html>
<head>

<script language="JavaScript" src="http://ecologylab.net/combinFormation/publish.js"></script>
<script language="JavaScript">
var regen  = 'http://ecologylab.net/' + 'combinFormation/launch/regenerate.html?infospace='; function regenerate()
{
 var path=location.pathname; var port = location.port; port = (port && (port.length > 0)) ? ':'+port : ''; var infospace = location.protocol + '//' + port + location.host + path.substring(0, path.lastIndexOf('.')) +'.xml'; location.href=regen + infospace;
}

</script>

<style type="text/css">
.centered_container
{
	position: absolute; left: 50%; height: 100%; margin:0px; padding: 0px;
}
.cFMetadata
{
background-color: #dfdfdf; border:2px solid #5f5f5f; font-family: Verdana, Arial, Helvetica, sans-serif; position:absolute; visibility:hidden;
}
.cFMetadata table
{
margin: 3px;
}
.cFMetadata td
{
font-size:11px; background-color:#ffffff;
}
</style>
<script language="JavaScript">
var ie = (navigator.appName.indexOf('Microsoft') != -1);

function show(idNum, event)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
		element.style.visibility = 'visible';
   element = document.getElementById('highlight'+idNum);
   if (element)
		element.style.visibility = 'visible';

   timeStamp = new Date();
}

function hideAll()
{
   for (var i=0;;i++)
   {
	  if (!hideOne(i))
		 break;
   }
}
function hide(idNum, event)
{
   if (document.implementation.hasFeature('Events', '2.0'))
   {
	  if (event)
	  {
		 var relatedTarget = event.relatedTarget;
		 if (relatedTarget)
		 {
			relatedTarget	= relatedTarget.toString();
			if (relatedTarget.indexOf('Div') != -1)
			   return;
		 }
	  }
   }
   hideAll();
}

function hideOne(idNum)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
	  element.style.visibility = 'hidden';
   var highlight = document.getElementById('highlight'+idNum);
   if (highlight)
	  highlight.style.visibility = 'hidden';
   return highlight;
}

</script>
<title>composition1</title>
</head><body>
<div class="centered_container" 
 style="width:634px; margin-left:-317px;" >
<img usemap="#infospace" border="0"
 src="composition1.jpg" 
 width="634" 
 height="701" 
 style="position:absolute; top:0px; left:0px; padding-top:2px; padding-left:2px;" >

<div style="position:absolute; top:721px; width:100%; text-align: center; font-family: Verdana, Arial, Helventica;"><a style="color: #888888; font-weight: bold; font-size: 15px;" href="javascript:regenerate()">launch in combinFormation</a></div><br/><map name="infospace">

<area shape="rect" coords="142,161,232,281" href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOver="show(7,event)" onMouseOut="hide(7,event)">
<area shape="rect" coords="35,202,197,316" href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOver="show(6,event)" onMouseOut="hide(6,event)">
<area shape="rect" coords="428,298,590,466" href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOver="show(5,event)" onMouseOut="hide(5,event)">
<area shape="rect" coords="141,369,231,509" href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOver="show(4,event)" onMouseOut="hide(4,event)">
<area shape="rect" coords="206,54,332,213" href="javascript:pop('http://pablo-picasso.paintings.name/')" onMouseOver="show(3,event)" onMouseOut="hide(3,event)">
<area shape="rect" coords="350,70,478,250" href="javascript:pop('http://www.cyberspain.com/cgi/mascosas2.pl~keyword=picasso&seccion=Picasso.html')" onMouseOver="show(2,event)" onMouseOut="hide(2,event)">
<area shape="rect" coords="170,281,307,373" href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOver="show(1,event)" onMouseOut="hide(1,event)">
<area shape="rect" coords="435,235,505,305" href="javascript:pop('http://www.life.com/image/50378944/in-gallery/24871/picasso-drawing-with-light')" onMouseOver="show(0,event)" onMouseOut="hide(0,event)">

</map>

<div class="cFMetadata" style="visibility:hidden; left:234; top:161;" id="cFMetadata7">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Picasso sculpture in Halmstad</td></tr>
<tr valign="top"><td>location</td><td>http://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Kvinnohuvud1-hstd.JPG/170px-Kvinnohuvud1-hstd.JPG</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/upload.wikimedia.org-170px-Kvinnohuvud1-hstd.JPG</td></tr>
<tr valign="top"><td>location</td><td>http://en.wikipedia.org/wiki/Pablo_Picasso</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>main_image_src</td><td>http://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg</td></tr>
<tr valign="top"><td>Location</td><td>http://en.wikipedia.org/wiki<br/>/Pablo_Picasso</td></tr>
</table>
</div>

<a  href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOut="hide(7,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:142px; top:161px; width:90px; height:120px;" id="highlight7"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:199; top:202;" id="cFMetadata6">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Nude Woman with a Necklace (1968), Tate</td></tr>
<tr valign="top"><td>location</td><td>http://upload.wikimedia.org/wikipedia/en/thumb/1/14/Picasso-Necklace.jpg/220px-Picasso-Necklace.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/upload.wikimedia.org-220px-Picasso-Necklace.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://en.wikipedia.org/wiki/Pablo_Picasso</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>main_image_src</td><td>http://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg</td></tr>
<tr valign="top"><td>Location</td><td>http://en.wikipedia.org/wiki<br/>/Pablo_Picasso</td></tr>
</table>
</div>

<a  href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOut="hide(6,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:35px; top:202px; width:162px; height:114px;" id="highlight6"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:592; top:298;" id="cFMetadata5">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Les Demoiselles d'Avignon (1907), Museum of Modern Art, New York</td></tr>
<tr valign="top"><td>location</td><td>http://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Les_Demoiselles_d%27Avignon.jpg/170px-Les_Demoiselles_d%27Avignon.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/upload.wikimedia.org-170px-Les_Demoiselles_d%27Avignon.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://en.wikipedia.org/wiki/Pablo_Picasso</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>main_image_src</td><td>http://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg</td></tr>
<tr valign="top"><td>Location</td><td>http://en.wikipedia.org/wiki<br/>/Pablo_Picasso</td></tr>
</table>
</div>

<a  href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOut="hide(5,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:428px; top:298px; width:162px; height:168px;" id="highlight5"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:233; top:369;" id="cFMetadata4">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Pablo Picasso, La Vie (1903), Cleveland Museum of Art</td></tr>
<tr valign="top"><td>location</td><td>http://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Picasso_la_vie.jpg/220px-Picasso_la_vie.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/upload.wikimedia.org-220px-Picasso_la_vie.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://en.wikipedia.org/wiki/Pablo_Picasso</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>main_image_src</td><td>http://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg</td></tr>
<tr valign="top"><td>Location</td><td>http://en.wikipedia.org/wiki<br/>/Pablo_Picasso</td></tr>
</table>
</div>

<a  href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOut="hide(4,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:141px; top:369px; width:90px; height:140px;" id="highlight4"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:334; top:54;" id="cFMetadata3">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>See for instance "The fourth dimension: toward a geometry of higher reality" by Rudy Rucker, Houghton Mifflin, 1984.</td></tr>
<tr valign="top"><td>caption</td><td>Abstract art may be a 20th century creation, but it also marks the end of a process that started in the 18th century. Long before the invention of photography, philosophers began to question the narrative role of the art of painting, in which naturalism served to create an illusion of reality. Paintings would tell stories and depict actions and emotions; the content of a painting was its central feature, not the painting itself, with its form and color. This would be reversed by the influence of theoreticians like Denis Diderot, Georg Wilhelm Friedrich Hegel, Gotthold Ephraim Lessing, Immanuel Kant and Arthur Schoppenhauer. They felt that the art of painting should not copy nature, but should be an independent art form; the purpose of a painting became the painting itself.</td></tr>
<tr valign="top"><td>location</td><td>http://pablo-picasso.paintings.name/images/picasso-femme-en-pleurs.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/pablo-picasso.paintings.name-picasso-femme-en-pleurs.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://pablo-picasso.paintings.name/</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso cubism</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>Location</td><td>http://pablo-picasso.paintings.name<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://pablo-picasso.paintings.name/')" onMouseOut="hide(3,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:206px; top:54px; width:126px; height:159px;" id="highlight3"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:480; top:70;" id="cFMetadata2">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>In his life time, Picasso had already become a synonym for "modern art." Today he still considered a myth, a legend of the arts; his poise as an artist is intricate and vibrant in a myriad of facets. Many persons played important roles in his life and have left us with testimonies. The abundance of existing documents about his life and his art, but above all to his individuality, allow us to access his art. Nevertheless, the formidable biographies are only a drop of information compared to the torrent of torrent of opinions, critiques, findings, and books about his arts for decades.</td></tr>
<tr valign="top"><td>caption</td><td>Picasso´s self protrait</td></tr>
<tr valign="top"><td>location</td><td>http://www.cyberspain.com/passion/jpgs/pic6.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/www.cyberspain.com-pic6.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://www.cyberspain.com/cgi/mascosas2.pl~keyword=picasso&seccion=Picasso.html</td></tr>
<tr valign="top"><td>title</td><td>SHOPPING IN CYBERSPAIN</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>Location</td><td>http://www.cyberspain.com<br/>/cgi/mascosas2.pl~keyword<br/>=picasso&seccion=Picasso.<br/>html</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.cyberspain.com/cgi/mascosas2.pl~keyword=picasso&seccion=Picasso.html')" onMouseOut="hide(2,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:350px; top:70px; width:128px; height:180px;" id="highlight2"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:309; top:281;" id="cFMetadata1">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>ThePicasso Administration functions as his official Estate. The U.S. copyright representative for the Picasso Administration is the Artists Rights Society.[54]</td></tr>
<tr valign="top"><td>location</td><td>http://en.wikipedia.org/wiki/Pablo_Picasso</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>main_image_src</td><td>http://upload.wikimedia.org/wikipedia/commons/9/98/Pablo_picasso_1.jpg</td></tr>
<tr valign="top"><td>Location</td><td>http://en.wikipedia.org/wiki<br/>/Pablo_Picasso</td></tr>
</table>
</div>

<a  href="javascript:pop('http://en.wikipedia.org/wiki/Pablo_Picasso')" onMouseOut="hide(1,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:170px; top:281px; width:137px; height:92px;" id="highlight1"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:507; top:235;" id="cFMetadata0">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>View This Image</td></tr>
<tr valign="top"><td>location</td><td>http://www.life.com/static/app/944/50378944/filmstrip.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition1-images/www.life.com-filmstrip.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://www.life.com/image/50378944/in-gallery/24871/picasso-drawing-with-light</td></tr>
<tr valign="top"><td>title</td><td>Pablo Picasso, Pablo Picasso [Misc.] - Picasso Begins a Light Drawing - Picasso: Drawing With Light - Photo Gallery - LIFE</td></tr>
<tr valign="top"><td>query</td><td>picasso</td></tr>
<tr valign="top"><td>Location</td><td>http://www.life.com/image<br/>/50378944/in-gallery/24871<br/>/picasso-drawing-with-lig<br/>ht</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.life.com/image/50378944/in-gallery/24871/picasso-drawing-with-light')" onMouseOut="hide(0,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:435px; top:235px; width:70px; height:70px;" id="highlight0"></div>
</a>

</div>
</body>
</html>
