<html>
<head>

<script language="JavaScript" src="http://ecologylab.net/combinFormation/publish.js"></script>
<script language="JavaScript">
var regen  = 'http://ecologylab.net/' + 'combinFormation/launch/regenerate.html?infospace='; function regenerate()
{
 var path=location.pathname; var port = location.port; port = (port && (port.length > 0)) ? ':'+port : ''; var infospace = location.protocol + '//' + port + location.host + path.substring(0, path.lastIndexOf('.')) +'.xml'; location.href=regen + infospace;
}

</script>

<style type="text/css">
.centered_container
{
	position: absolute; left: 50%; height: 100%; margin:0px; padding: 0px;
}
.cFMetadata
{
background-color: #dfdfdf; border:2px solid #5f5f5f; font-family: Verdana, Arial, Helvetica, sans-serif; position:absolute; visibility:hidden;
}
.cFMetadata table
{
margin: 3px;
}
.cFMetadata td
{
font-size:11px; background-color:#ffffff;
}
</style>
<script language="JavaScript">
var ie = (navigator.appName.indexOf('Microsoft') != -1);

function show(idNum, event)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
		element.style.visibility = 'visible';
   element = document.getElementById('highlight'+idNum);
   if (element)
		element.style.visibility = 'visible';

   timeStamp = new Date();
}

function hideAll()
{
   for (var i=0;;i++)
   {
	  if (!hideOne(i))
		 break;
   }
}
function hide(idNum, event)
{
   if (document.implementation.hasFeature('Events', '2.0'))
   {
	  if (event)
	  {
		 var relatedTarget = event.relatedTarget;
		 if (relatedTarget)
		 {
			relatedTarget	= relatedTarget.toString();
			if (relatedTarget.indexOf('Div') != -1)
			   return;
		 }
	  }
   }
   hideAll();
}

function hideOne(idNum)
{
   var element = document.getElementById('cFMetadata'+idNum);
   if (element)
	  element.style.visibility = 'hidden';
   var highlight = document.getElementById('highlight'+idNum);
   if (highlight)
	  highlight.style.visibility = 'hidden';
   return highlight;
}

</script>
<title>composition2</title>
</head><body>
<div class="centered_container" 
 style="width:634px; margin-left:-317px;" >
<img usemap="#infospace" border="0"
 src="composition2.jpg" 
 width="634" 
 height="701" 
 style="position:absolute; top:0px; left:0px; padding-top:2px; padding-left:2px;" >

<div style="position:absolute; top:721px; width:100%; text-align: center; font-family: Verdana, Arial, Helventica;"><a style="color: #888888; font-weight: bold; font-size: 15px;" href="javascript:regenerate()">launch in combinFormation</a></div><br/><map name="infospace">

<area shape="rect" coords="127,247,255,339" href="javascript:pop('http://www.50states.com/texas.htm')" onMouseOver="show(7,event)" onMouseOut="hide(7,event)">
<area shape="rect" coords="127,146,253,223" href="javascript:pop('http://www.sos.state.tx.us/gallery/index.shtml')" onMouseOver="show(6,event)" onMouseOut="hide(6,event)">
<area shape="rect" coords="376,136,502,230" href="javascript:pop('http://www.flickr.com/photos/50476622@N03/4697093679/')" onMouseOver="show(5,event)" onMouseOut="hide(5,event)">
<area shape="rect" coords="339,255,501,377" href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4668339872/')" onMouseOver="show(4,event)" onMouseOut="hide(4,event)">
<area shape="rect" coords="275,432,410,612" href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667717731/')" onMouseOver="show(3,event)" onMouseOut="hide(3,event)">
<area shape="rect" coords="432,436,594,558" href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667691647/')" onMouseOver="show(2,event)" onMouseOut="hide(2,event)">
<area shape="rect" coords="97,358,223,452" href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4668314868/')" onMouseOver="show(1,event)" onMouseOut="hide(1,event)">
<area shape="rect" coords="72,461,234,583" href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667695673/')" onMouseOver="show(0,event)" onMouseOut="hide(0,event)">

</map>

<div class="cFMetadata" style="visibility:hidden; left:257; top:247;" id="cFMetadata7">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>Agriculture: Cattle, cotton, dairy products, nursery stock, poultry, sorghum, corn, wheat.</td></tr>
<tr valign="top"><td>query</td><td>texas</td></tr>
<tr valign="top"><td>Title</td><td>Texas State Symbols Capital Constitution Flags Maps Song</td></tr>
<tr valign="top"><td>Summary</td><td>Texas information resource links to state homepage, symbols, flags, maps, constitutions, representitives, songs, birds, flowers, trees</td></tr>
<tr valign="top"><td>Url</td><td>http://www.50states.com/texas.htm</td></tr>
<tr valign="top"><td>ModificationDate</td><td>1280818800</td></tr>
<tr valign="top"><td>MimeType</td><td>text/html</td></tr>
<tr valign="top"><td>Location</td><td>http://www.50states.com/t<br/>exas.htm</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.50states.com/texas.htm')" onMouseOut="hide(7,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:127px; top:247px; width:128px; height:92px;" id="highlight7"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:255; top:146;" id="cFMetadata6">
<table cellspacing="4">
<tr valign="top"><td>context</td><td>Secretary Andrade celebrates the positive impact long-time Texas businesses have on the state’s economy and quality of life.</td></tr>
<tr valign="top"><td>caption</td><td>Secretary Andrade celebrates the positive impact long-time Texas businesses have on the state’s economy and quality of life.</td></tr>
<tr valign="top"><td>location</td><td>http://www.sos.state.tx.us/images/home-pg/hp-photo-business-austinbank.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/www.sos.state.tx.us-hp-photo-business-austinbank.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://www.sos.state.tx.us/gallery/index.shtml</td></tr>
<tr valign="top"><td>title</td><td>Business Recognition Photo Gallery</td></tr>
<tr valign="top"><td>query</td><td>texas</td></tr>
<tr valign="top"><td>Location</td><td>http://www.sos.state.tx.us<br/>/gallery/index.shtml</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.sos.state.tx.us/gallery/index.shtml')" onMouseOut="hide(6,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:127px; top:146px; width:126px; height:77px;" id="highlight6"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:504; top:136;" id="cFMetadata5">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>Galveston - Traditional transportation</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4015/4697093679_4114479c70_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4697093679_4114479c70_m.jpg</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/50476622@N03/4697093679/</td></tr>
<tr valign="top"><td>query</td><td>texas</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/50476622@N03/4697093679/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/50476622@N03/4697093679/')" onMouseOut="hide(5,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:376px; top:136px; width:126px; height:94px;" id="highlight5"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:503; top:255;" id="cFMetadata4">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>College Station Texas Small town near the A&M University 2010 Buildings Roads Signs</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4035/4668339872_b247808aa4_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4668339872_b247808aa4_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/mrchriscornwell/4668339872/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/mrchriscornwell/4668339872/</td></tr>
<tr valign="top"><td>query</td><td>college station</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/mrchriscornwell/4668339872<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4668339872/')" onMouseOut="hide(4,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:339px; top:255px; width:162px; height:122px;" id="highlight4"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:412; top:432;" id="cFMetadata3">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>College Station Texas Small town near the A&M University 2010 Buildings Roads Signs</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4046/4667717731_64da6b9eba_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4667717731_64da6b9eba_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/mrchriscornwell/4667717731/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/mrchriscornwell/4667717731/</td></tr>
<tr valign="top"><td>query</td><td>college station</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/mrchriscornwell/4667717731<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667717731/')" onMouseOut="hide(3,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:275px; top:432px; width:135px; height:180px;" id="highlight3"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:596; top:436;" id="cFMetadata2">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>College Station Texas Small town near the A&M University 2010 Buildings Roads Signs</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4044/4667691647_dfc3999000_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4667691647_dfc3999000_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/mrchriscornwell/4667691647/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/mrchriscornwell/4667691647/</td></tr>
<tr valign="top"><td>query</td><td>college station</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/mrchriscornwell/4667691647<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667691647/')" onMouseOut="hide(2,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:432px; top:436px; width:162px; height:122px;" id="highlight2"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:225; top:358;" id="cFMetadata1">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>College Station Texas Small town near the A&M University 2010 Buildings Roads Signs</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4030/4668314868_2a3a03a2ec_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4668314868_2a3a03a2ec_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/mrchriscornwell/4668314868/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/mrchriscornwell/4668314868/</td></tr>
<tr valign="top"><td>query</td><td>college station</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/mrchriscornwell/4668314868<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4668314868/')" onMouseOut="hide(1,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:97px; top:358px; width:126px; height:94px;" id="highlight1"></div>
</a>

<div class="cFMetadata" style="visibility:hidden; left:236; top:461;" id="cFMetadata0">
<table cellspacing="4">
<tr valign="top"><td>caption</td><td>College Station Texas Small town near the A&M University 2010 Buildings Roads Signs</td></tr>
<tr valign="top"><td>location</td><td>http://farm5.static.flickr.com/4006/4667695673_fccc9d7bb6_m.jpg</td></tr>
<tr valign="top"><td>local_location</td><td>composition2-images/farm5.static.flickr.com-4667695673_fccc9d7bb6_m.jpg</td></tr>
<tr valign="top"><td>browse_purl</td><td>http://www.flickr.com/photos/mrchriscornwell/4667695673/</td></tr>
<tr valign="top"><td>location</td><td>http://www.flickr.com/photos/mrchriscornwell/4667695673/</td></tr>
<tr valign="top"><td>query</td><td>college station</td></tr>
<tr valign="top"><td>Location</td><td>http://www.flickr.com/photos<br/>/mrchriscornwell/4667695673<br/>/</td></tr>
</table>
</div>

<a  href="javascript:pop('http://www.flickr.com/photos/mrchriscornwell/4667695673/')" onMouseOut="hide(0,1)">
<div style="visibility:hidden; position:absolute; border: 2px #ee0000 solid; left:72px; top:461px; width:162px; height:122px;" id="highlight0"></div>
</a>

</div>
</body>
</html>
